name: Build, Test & Deploy Dev

on:
  push:
    branches: [dev]
env:
  AWS_DEFAULT_REGION: eu-central-1
  AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  CONTAINER_IMAGE: fund

jobs:
  build-test-pushs-DEV:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: npm install --force

      - name: Run Tests
        run: npm run test:cov

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build, tag and push the image
        run: |
          docker build \
           -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/cc-$CONTAINER_IMAGE:latest .
          docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/cc-$CONTAINER_IMAGE:latest

      - name: Install kubectl
        uses: azure/setup-kubectl@v2.0
        with:
          version: 'v1.24.2'
        id: install

      - name: Update kube config
        run: aws eks update-kubeconfig --name shekel-master-dev  --region eu-central-1

      - name: Deploy
        run: |
          kubectl apply -f ./k8s/dev/deployment.yaml -f ./k8s/dev/clusterip-service.yaml
          kubectl rollout restart deployment $CONTAINER_IMAGE
